FROM rust 

RUN apt update
RUN apt install -y apt-utils 
RUN apt install -y texlive-luatex
RUN apt install -y texlive texlive-pictures
RUN apt install -y fonts-freefont-ttf fonts-freefont-otf
RUN echo '\\documentclass{article}\\begin{document}hello\\end{document}' > helloworld.tex
RUN lualatex helloworld.tex
RUN rm helloworld.*


